#Splash screen properties
#Sun Apr 15 13:15:09 SGT 2018
background=0x666666
memoryGood=0x78CB34
font=0xE1E1E1
barBackground=0x222222
barBorder=0xE1E1E1
memoryLow=0xE42F2F
rotate=false
memoryWarn=0xE6E84A
showMemory=true
enabled=true
bar=0xCB3D35
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/think.png
fontTexture=textures/font/ascii.png
